# aspectj

./: LICENSE  README.md  build.gradle
src/main/java/com/example/aspectj/: AspectjApplication.java  MyService.java
src/test/java/com/example/aspectj/: MyServiceTest.java
